Pages/ManageStudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:StudentDraw.ViewModels"
             x:Class="StudentDraw.Pages.ManageStudentsPage"
             Title="Manage Students">
    <ContentPage.BindingContext>
        <viewModels:ManageStudentsViewModel/>
    </ContentPage.BindingContext>
    <StackLayout VerticalOptions="Start" StyleClass="manageStudentsContainer">
        <StackLayout Orientation="Horizontal">
            <Button StyleClass="addButton" Text="Add student" Command="{Binding AddSelectedStudentCommand}"/>
            <Button StyleClass="editButton" Text="Edit student" Command="{Binding EditSelectedStudentCommand}"/>
            <Button StyleClass="deleteButton" Text="Delete student" Command="{Binding DeleteSelectedStudentCommand}"/>
            <Button StyleClass="selectButton" Text="Select grade" Command="{Binding SelectGradeCommand}"/>
        </StackLayout>
        <Label Text="{Binding SelectedGrade}" StyleClass="selectedGradeText"/>
        <ListView ItemsSource="{Binding Students}" ItemSelected="OnItemSelectedChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border Stroke="#333" StrokeThickness="1" StyleClass="studentBoxBorder">
                            <StackLayout StyleClass="studentBoxContainer">
                                <Label Text="{Binding Id}"/>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Surname}"/>
                            </StackLayout>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>