Pages/SelectGradePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModles="clr-namespace:StudentDraw.ViewModels"
             x:Class="StudentDraw.Pages.SelectGradePage"
             Title="SelectGradePage">
    <ContentPage.BindingContext>
        <viewModles:SelectGradeViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical" VerticalOptions="Start">
        <ListView ItemsSource="{Binding Grades}" ItemSelected="OnItemSelectedChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border Stroke="#333" StrokeThickness="1" Padding="10">
                            <Label Text="{Binding .}" FontSize="Medium"/>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal">
            <Button Text="Add" BackgroundColor="Green" Command="{Binding AddGradeCommand}"/>
            <Button Text="Edit" Background="CadetBlue" Command="{Binding EditSelectedGradeCommand}"/>
            <Button Text="Delete" Background="Red" Command="{Binding DeleteSelectedGradeCommand}"/>
            <Button Text="Approve" Background="Blue" Command="{Binding ApproveSelectedGradeCommand}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>