Pages/SelectGradePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModles="clr-namespace:StudentDraw.ViewModels"
             x:Class="StudentDraw.Pages.SelectGradePage"
             Title="SelectGradePage">
    <ContentPage.BindingContext>
        <viewModles:SelectGradeViewModel/>
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="Start" StyleClass="manageGradesContainer">
        <StackLayout Orientation="Horizontal">
            <Button StyleClass="addButton" Text="Add grade" Command="{Binding AddGradeCommand}"/>
            <Button StyleClass="editButton" Text="Edit grade" Command="{Binding EditSelectedGradeCommand}"/>
            <Button StyleClass="deleteButton" Text="Delete grade" Command="{Binding DeleteSelectedGradeCommand}"/>
            <Button StyleClass="selectButton" Text="Choose grade" Command="{Binding ApproveSelectedGradeCommand}"/>
        </StackLayout>
        <ListView ItemsSource="{Binding Grades}" ItemSelected="OnItemSelectedChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border Stroke="#333" StrokeThickness="1" StyleClass="gradeBoxBorder">
                            <Label Text="{Binding .}"/>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>