Pages/StudentsBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:StudentDraw.ViewModels"
             x:Class="StudentDraw.Pages.StudentsBoardPage"
             Title="StudentsBoardPage">
    <ContentPage.BindingContext>
        <vm:StudentsBoardViewModel/>
    </ContentPage.BindingContext>
    <StackLayout Orientation="Vertical">
        <Picker ItemsSource="{Binding Grades}" SelectedIndexChanged="OnPickerSelectedIndexChanged"/>
        <StackLayout Orientation="Horizontal">
            <Entry x:Name="luckyNumber"/>
            <Button Text="OK" Command="{Binding SetLuckyNumberCommand}" 
                    CommandParameter="{Binding Source={x:Reference luckyNumber}, Path=Text}"/>
        </StackLayout>
        <ListView ItemsSource="{Binding Students}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border Stroke="#333" StrokeThickness="1" Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Id}"/>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Surname}"/>
                                <CheckBox IsChecked="{Binding IsPresent}"/>
                                <Label Text="{Binding DrawsTillEnabled}"/>
                            </StackLayout>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Draw" Command="{Binding DrawStudentCommand}"/>
        <Label Text="{Binding DrawedStudentId}"/>
    </StackLayout>
</ContentPage>