Pages/StudentsBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:StudentDraw.ViewModels"
             x:Class="StudentDraw.Pages.StudentsBoardPage"
             Title="Students Board">
    <ContentPage.BindingContext>
        <vm:StudentsBoardViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Manage Students" Command="{Binding ManageStudentsCommand}" IconImageSource="{FontImage Glyph='+', Size=22}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout StyleId="mainContainer">
            <StackLayout StyleId="manageListBox">
                <StackLayout StyleId="drawStudentBox">
                    <Label Text="Drawed student id: "/>
                    <Label Text="{Binding DrawedStudentIdString}"/>
                    <Button Text="Draw" Command="{Binding DrawStudentCommand}" HorizontalOptions="Start"/>
                </StackLayout>
                <StackLayout StyleId="manageListBoxControls">
                    <Picker ItemsSource="{Binding Grades}" SelectedIndexChanged="OnPickerSelectedIndexChanged"/>
                    <StackLayout StyleId="luckyNumberBox" VerticalOptions="Center">
                        <Label Text="Lucky number: "/>
                        <Label Text="{Binding LuckyNumber}"/>
                        <Button Text="Set number" Command="{Binding SetLuckyNumberCommand}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="Start">
                    <Border Stroke="#333" StrokeThickness="1">
                        <Grid ColumnDefinitions="100, 100, 200, 100" RowDefinitions="30">
                            <Border Grid.Column="0" Stroke="#333" StrokeThickness="1" StyleClass="tableCell, headerCell">
                                <Label Text="Id" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Border>
                            <Border Grid.Column="1" Stroke="#333" StrokeThickness="1" StyleClass="tableCell, headerCell">
                                <Label Text="Number" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Border>
                            <Border Grid.Column="2" Stroke="#333" StrokeThickness="1" StyleClass="tableCell, headerCell">
                                <Label Text="Surname" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Border>
                            <Border Grid.Column="3" Stroke="#333" StrokeThickness="1" StyleClass="tableCell, headerCell">
                                <Label Text="Presence" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Border>
                        </Grid>
                    </Border>
                    <CollectionView ItemsSource="{Binding Students}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border Stroke="#333" StrokeThickness="1">
                                    <Grid ColumnDefinitions="100, 100, 200, 100" RowDefinitions="30">
                                        <Border Grid.Column="0" Stroke="#333" StrokeThickness="1" StyleClass="tableCell">
                                            <Label Text="{Binding Id}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </Border>
                                        <Border Grid.Column="1" Stroke="#333" StrokeThickness="1" StyleClass="tableCell">
                                            <Label Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </Border>
                                        <Border Grid.Column="2" Stroke="#333" StrokeThickness="1" StyleClass="tableCell">
                                            <Label Text="{Binding Surname}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </Border>
                                        <Border Grid.Column="3" Stroke="#333" StrokeThickness="1" StyleClass="tableCell">
                                            <CheckBox CheckedChanged="OnCheckBoxCheckedChanged" IsChecked="{Binding IsPresent}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>